server {
  listen 80;
  root /usr/share/nginx/html;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  client_max_body_size 100M;

  location / {
    try_files $uri @nodejs;
  }

  location /static {
    try_files $uri 404;
  }

  location @nodejs {
    proxy_pass http://node:3000;
  }
}
